<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="index.css">
    <title>first assignment</title>
</head>
<body>

    <header>
        <div class="header-title">
            <h1>All Thinks Are <br>
                Possible If You <br>
                believe
            </h1>
            <p>There are many variations of passages of Lorem Ipsum 
                available, but the majority have suffered alteration in some 
                form, by injected humour, or randomised words
             </p>
             <button class="btn-primary">Contact Us</button>
        </div>
    </header>

    <section class="banner">
        <div class="left-banner">
            <img src="images/person.png" alt="">

        </div>
       
        <div class="right-banner">
            <h2>My failures of <br>
                previous year
            </h2>
            <p class="first-peragraph">Contrary to popular belief, Lorem Ipsum is not 
                simply random text. It has roots in a piece of 
                classical Latin literature from 45 BC, making it over 
                2000 years old. Richard McClintock
            </p>

           
            


           

            <p> <span class="material-symbols-outlined">
                check
                </span> Contrary to popular belief, is not simply.
            </p>

            <p><span class="material-symbols-outlined">
                check
                </span> Contrary to popular belief.
            </p>

            <p><span class="material-symbols-outlined">
                check
                </span> Contrary to popular , is not simply.

            </p>

            <p><span class="material-symbols-outlined">
                check
                </span>  Contrary to popular belief, is not simply

            </p>

            <p><span class="material-symbols-outlined">
                check
                </span> Contrary to popular simply

            </p>
        </div>



    </section>




    <div class="container">
        

        <section class="second-banner">
            <h2>My Plans</h2>
    
            <div class="second-banner-container">
                <div class="icon">
                    <img src="images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>i want to start</p>
                </div>
                <div class="icon">
                    <img src="images/icons/js.png" alt="">
                    <h3>Jabascript</h3>
                    <p>i want to Learn</p>
                </div>
                <div class="icon">
                    <img src="images/icons/smoke.png" alt="">
                    <h3>smoking Habit</h3>
                    <p>i dont smoke</p>
                </div>
                <div class="icon">
                    <img src="images/icons/ecom.png" alt="">
                    <h3>Ecommerce</h3>
                    <p>i want develop</p>
                </div>
            </div>
    
        </section>
    </div>




    <section class="my-skils">
        <h1>#My Skils</h1>

        <div class="skils">
            <div class="skil">
                <img src="js.png" alt="">
                <h3>valina jabascript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum mollitia incidunt fugit facilis dolorem, rem maiores aut sint possimus.

                </p>
            </div>
            <div class="skil">
                <img src="react.png" alt="">
                <h3>React js</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quae quas consequatur commodi, architecto aperiam iste eligendi exercitationem distinctio unde?

                </p>
            </div>
            <div class="skil">
                <img src="mongo.png" alt="">
                <h3>mongo DB</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolores blanditiis quae enim soluta ipsa natus repellat assumenda aspernatur unde!

                </p>
            </div>

            <div class="skil">
                <img src="nodejs.png" alt="">
                <h3>node js</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero eligendi recusandae perferendis quis excepturi provident soluta assumenda nulla veniam?

                </p>
            </div>
        
        
            
        </div>

        <hr>

    </section>




    <section class="third-banner"> 
        <div class="contact">
            <h2>Awlays keep a positive <br>
                mindset
            </h2>
            <button class="btn-primary">Call now</button>
        </div>

    </section>


    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem Ipsum <br> 
                    available, but the majority have suffered alteration in some <br>
                    form, by injected humour, or randomised words
                </p> <br>
                <p>Email:mohammaduyossuf@gmail.com</p>
                <p>phone:+3290907770</p> <br>
                <img src="images/icons/fb.png" alt="">
                <img src="images/icons/twitter.png" alt="">
                <img src="images/icons/youtube.png" alt="">

            </div>
            <div class="footer-right">
                <h2>Subscribe</h2>
                <button class="btn-black">Enter Your Email</button> <br>
                <button class="btn-cornblue">Subscribe</button>

            </div>
        </div>
    </footer>
    
</body>
</html>